{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-b9001","appId":"1:63543931753:android:feef907c14697f5e0603f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authentication-b9001","appId":"1:63543931753:ios:b59f1777ac515a4d0603f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"authentication-b9001","appId":"1:63543931753:ios:b59f1777ac515a4d0603f8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-b9001","configurations":{"android":"1:63543931753:android:feef907c14697f5e0603f8","ios":"1:63543931753:ios:b59f1777ac515a4d0603f8","macos":"1:63543931753:ios:b59f1777ac515a4d0603f8","web":"1:63543931753:web:1bda0177faee73760603f8","windows":"1:63543931753:web:39a39e6cbcedffec0603f8"}}}}}}